# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Explainme' do
	pod 'FBSDKCoreKit', '~> 4.9'
	pod 'FBSDKShareKit', '~> 4.10'
	pod 'FBSDKMessengerShareKit', '~> 1.3'
	pod 'Alamofire', '~> 4.4'
	pod 'AeroGearHttp', '~> 2.0'
	pod 'AeroGearOAuth2', '~> 2.0'
	pod 'MBProgressHUD', '~> 1.2.0'
	pod 'Fabric'
    pod 'TwitterKit', '~> 1.15'
	pod 'TwitterCore', '~> 1.15'
	pod 'DeviceKit', '~> 1.0'
	pod 'Surge', '~> 2.0.0'
	#pod 'SideMenuSwift', '~> 1.0.2'
end

target 'ExplainmeTests' do

end

target 'ExplainmeUITests' do

end
